# YoutubeUploadSample

./: README.md
app/: build.gradle
app/src/androidTest/java/in/eightfolds/youtubetestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/eightfolds/youtubetestapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/eightfolds/youtubetestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
